In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pl

In [14]:
data = pd.read_csv('Mall_Customers.csv')
data

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [15]:
data.drop(columns=['CustomerID','Genre','Age'],inplace=True)
data

     Annual Income (k$)  Spending Score (1-100)
0                    15                      39
1                    15                      81
2                    16                       6
3                    16                      77
4                    17                      40
..                  ...                     ...
195                 120                      79
196                 126                      28
197                 126                      74
198                 137                      18
199                 137                      83

[200 rows x 2 columns]

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 2 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Annual Income (k$)      200 non-null    int64
 1   Spending Score (1-100)  200 non-null    int64
dtypes: int64(2)
memory usage: 3.3 KB

In [17]:
data.isnull().sum()

Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [18]:
X = data.iloc[:,:2].values

In [9]:
from sklearn.cluster import DBSCAN

dbs = DBSCAN(eps=2, min_samples=5)

y_dbs = dbs.fit_predict(X)

In [10]:
data['Cluster'] = pd.DataFrame(y_dbs)
data

     Annual Income (k$)  Spending Score (1-100)  Cluster
0                    15                      39       -1
1                    15                      81       -1
2                    16                       6       -1
3                    16                      77       -1
4                    17                      40       -1
..                  ...                     ...      ...
195                 120                      79       -1
196                 126                      28       -1
197                 126                      74       -1
198                 137                      18       -1
199                 137                      83       -1

[200 rows x 3 columns]

In [12]:
data['Cluster'].unique()

array([-1,  0,  1,  2], dtype=int64)